# =============================================================================
# Font
# =============================================================================
font_family      Hack
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic
font_size        12.0

# Slightly tighten letter spacing
adjust_line_height  0
adjust_column_width 0


# =============================================================================
# Cursor
# =============================================================================
cursor_shape           block
cursor_blink_interval  0


# =============================================================================
# Scrollback
# =============================================================================
scrollback_lines 10000


# =============================================================================
# Mouse
# =============================================================================
copy_on_select yes
strip_trailing_spaces smart


# =============================================================================
# Window
# =============================================================================
window_padding_width    12
hide_window_decorations no
remember_window_size    yes
background_opacity      0.82
dynamic_background_opacity yes
initial_window_width    220c
initial_window_height   50c

# macOS: use Option as Meta key (for shell word-jump shortcuts)
macos_option_as_alt yes


# =============================================================================
# Tab bar
# =============================================================================
tab_bar_style         powerline
tab_powerline_style   slanted
tab_title_template    {index}: {title}
active_tab_font_style bold


# =============================================================================
# Bell
# =============================================================================
enable_audio_bell no
visual_bell_duration 0.0


# =============================================================================
# Ayu Dark
# =============================================================================
foreground              #b3b1ad
background              #0a0e14
selection_foreground    #b3b1ad
selection_background    #273747

cursor                  #e6b450
cursor_text_color       #0a0e14

url_color               #39bae6

# Windows / tabs
active_border_color     #e6b450
inactive_border_color   #1d222b
bell_border_color       #f07178

active_tab_foreground   #0a0e14
active_tab_background   #e6b450
inactive_tab_foreground #b3b1ad
inactive_tab_background #0d1017
tab_bar_background      #01060e

# 16 colors
color0   #01060e
color1   #ea6c73
color2   #91b362
color3   #f9af4f
color4   #53bdfa
color5   #fae994
color6   #90e1c6
color7   #c7c7c7
color8   #686868
color9   #f07178
color10  #c2d94c
color11  #ffb454
color12  #59c2ff
color13  #ffee99
color14  #95e6cb
color15  #ffffff


# =============================================================================
# Key bindings
# =============================================================================
# Tabs
map cmd+t new_tab_with_cwd
map cmd+w close_tab
map cmd+]  next_tab
map cmd+[  previous_tab
map cmd+1  goto_tab 1
map cmd+2  goto_tab 2
map cmd+3  goto_tab 3
map cmd+4  goto_tab 4
map cmd+5  goto_tab 5

# Windows / splits
map cmd+d       launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+shift+] next_window
map cmd+shift+[ previous_window

# Font size
map cmd+equal  change_font_size all +1.0
map cmd+minus  change_font_size all -1.0
map cmd+0      change_font_size all 0

# Scrollback
map cmd+k scroll_page_up
map shift+cmd+k clear_terminal scroll active
